BenzinskaStanica/MainWindow.xaml

<Window x:Class="BenzinskaStanica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BenzinskaStanica"
        xmlns:vm="clr-namespace:BenzinskaStanica.Klase"
        mc:Ignorable="d"
        Title="NisPumpa" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <vm:Stanica x:Key="bs" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid DataContext="{ StaticResource bs }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{ Binding RedCekanja }" MaxHeight="200" MinWidth="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{ Binding Id }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="3" Margin="10" Width="400">
                <Grid>
                    <Rectangle Fill="Green" Height="30" Width="{ Binding Pump1Width }" HorizontalAlignment="Left"/>
                    <TextBlock Text="{ Binding Pump1Text }" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="3" Margin="10">
                <Grid>
                    <Rectangle Fill="Green" Height="30" Width="{ Binding Pump2Width }" HorizontalAlignment="Left"/>
                    <TextBlock Text="{ Binding Pump2Text }" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="3" Margin="10">
                <Grid>
                    <Rectangle Fill="Green" Height="30" Width="{ Binding Pump3Width }" HorizontalAlignment="Left"/>
                    <TextBlock Text="{ Binding Pump3Text }" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="3" Margin="10">
                <Grid>
                    <Rectangle Fill="Green" Height="30" Width="{ Binding Pump4Width }" HorizontalAlignment="Left"/>
                    <TextBlock Text="{ Binding Pump4Text }" Margin="5" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30 0">
            <Button Content="Otvori" Command="{ Binding OpenCommand }" Margin="10" Padding="15 5"/>
            <Button Content="Zatvori" Command="{ Binding CloseCommand }" Margin="10" Padding="15 5"/>
        </StackPanel>
    </Grid>
</Window>
